# user_dict.dict — genrenovel 갤러리 형태소 분석 사용자 사전
# 인코딩: UTF-8 / 필드 구분: Tab(\t)
# 포맷: (형태)\t(품사태그)\t(점수)   ← 점수 생략 시 0. 음수일수록 우선 선택
# 주의: 공백 포함 다어절 형태는 등록 불가 (kiwipiepy 공식 문서)
#
# ── 플랫폼·작품·인물 고유명사 ───────────────────────────────
토가시	NNP
편결	NNG	-5.0  # 편당 결제 약칭
탑툰	NNP	-5.0
노벨피아	NNP	-5.0
노피아	노벨피아/NNP	-5.0
문피아	NNP	-5.0
문피아 공모전	NNG	-5.0
문모전	문피아 공모전/NNG	-5.0
절대육수	NNP	-3.0	# <절대 육수를 우리지 않는 스트리머> 약칭
갤질수선	NNP	-3.0	# <갤질하는 천재 수선자> 약칭
기스박	NNP	-3.0	# <기구한 스트리머 박민서> 약칭
최길납	NNP	-3.0	# <최강 길드에 납치당했다> 약칭
최강길드	최길납/NNP	-5.0
괴이관리국	NNP	-3.0	# <괴이관리국의 사무직으로 살아남기> 약칭
괴관국	괴이관리국/NNP	-3.0
몰루빙의	NNP	-3.0	# <모르는 만화에 빙의했다> 약칭
마법소녀ㄴ	NNP	-3.0	# <마법소녀ㄴ은 은퇴하고 싶다> 약칭
닼판성자	NNP	-3.0	# <다크판타지 의사는 성자로 착각당했다> 약칭
즉사무림	NNP	-3.0	# <즉사기 들고 무림에 떨어지다> 약칭
가챠펑크	NNP	-3.0	# <가챠 중독자의 퓨전펑크 생활> 약칭
히집악	NNP	-3.0	# <히어로가 집착하는 악당이 되었다> 약칭
힐집악	NNP	-3.0	# <초희귀 매물 힐러가 되었다> 약칭
전1시	NNP	-3.0	# <전지적 1인칭 시점> 약칭
전독시	NNP	-3.0	# <전지적 독자 시점> 약칭
남중여고	NNP	-3.0	# <남중남고 다음은 여고> 약칭
이세계 전생백서	NNP	-3.0
무림서부	NNP	-3.0  # 문피아 웹소설
회귀수선전	NNP	-3.0  # 네이버 시리즈 웹소설
수선전	회귀수선전/NNP	-3.0
당문전	NNP	-3.0
괴담텔	NNP	-3.0	# <괴담 호텔 탈출기> 약칭
담텔기	괴담텔/NNP	-3.0
괴담동	NNP	-3.0	# <괴담 동아리> 약칭
로나좋	NNP	-3.0	# <로판 속 주인공이 나만 좋아함> 약칭
다크메이지	NNP	-3.0	# <다크 메이지> 약칭
판초 법사	NNP	-3.0	# <판초우의의 마법사> 약칭
파이어 펀치	NNP	-3.0
파펀	파이어 펀치/NNP	-5.0
이영도	NNP	-3.0	# 웹/판타지 소설 작가
빵도	이영도/NNP	-3.0
전민희	NNP	-3.0	# 판타지 웹소설 작가
백수귀족	NNP	-3.0	# 문피아의 웹소설 작가
검미성	NNP	-3.0	# 문피아의 웹소설 작가
로드워리어	NNP	-3.0	# 문피아의 웹소설 작가
로투사	로드워리어/NNP	-3.0
노빠꾸맨	NNP	-3.0	# 문피아의 웹소설 작가
하나호	NNP	-3.0	# 네이버 시리즈의 웹소설 작가
학인생	NNP	-3.0	# 문피아/노벨피아의 웹소설 작가
개돌청년	NNP	-3.0	# 문피아/노벨피아의 웹소설 작가
개돌	개돌청년/NNP	-3.0  # 웹소설 작가
살녹	NNP	-3.0	# 노벨피아의 웹소설 작가
오곡전도사	NNP	-3.0	# 노벨피아의 웹소설 작가
십삼중수소	NNP	-3.0	# 노벨피아의 웹소설 작가
언덕궁뎅이	NNP	-3.0	# 노벨피아의 웹소설 작가
이만두	NNP	-3.0	# 노벨피아의 웹소설 작가
김정률	NNP	-3.0	# 판타지 소설 작가. 대표작 <다크 메이지>.
선녀 착각	NNP
빛길	NNP	-3.0	# <샤이닝 로드> 약칭
소엑	NNP	-3.0	# <소설 속 엑스트라> 약칭
룬아	NNP	-3.0	# <룬의 아이들> 시리즈 약칭
블러디드	NNP	-3.0	# <룬의 아이들: 블러디드> 약칭
마마마	NNP	-3.0	# <마법소녀 마도카☆마기카> 약칭
던파	NNP	-3.0	# <던전앤파이터> 약칭
화산귀환	NNP	-3.0
미쿠	NNP	-3.0
맘스터치	NNP	-3.0
맘터	맘스터치/NNP	-3.0
싸이버거	NNP	-3.0
#
# ── 갤러리·커뮤니티 은어 ─────────────────────────────────────
디시인사이드	NNP	-3.0
디씨	디시인사이드/NNP	-3.0
디시	디시인사이드/NNP	-3.0
장갤	NNG	-3.0
장붕	NNG	-3.0
장빙	장붕/NNG	-3.0
장삐	장붕/NNG	-3.0
쟌빙	장붕/NNG	-3.0
개념글	NNG	-3.0
념글	개념글/NNG	-3.0
파딱	NNG	-3.0
개추	NNG	-3.0
초보 작가	NNG	-3.0
하꼬 작가	NNG
영근	NNG	-3.0
깡계	NNG	-3.0
눈팅	NNG	-3.0
분충	NNG	-3.0
누선족	NNG	-3.0
비처녀	NNG	-3.0
억까	NNG	-3.0
나작소	NNG	-3.0
조회 수	NNG	-3.0
심해 탐방	NNG	-3.0
소신 발언	NNG	-3.0
쌀먹	NNG	-3.0
쌀숭이	NNG	-3.0
딸깍	NNG	-3.0
페미	NNG	-3.0
꿀팁	NNG	-3.0
홍보 글	NNG	-3.0
고로시	NNG	-3.0
상하차	NNG	-3.0
실검	NNG	-3.0
애들	NNG
입덕	NNG	-3.0
휴재	NNG	-3.0
연중작	NNG
정주행	NNG	-3.0
떡밥	NNG
보법	NNG
#
# ── 장르·소재 ────────────────────────────────────────────────
웹소설	NNG	-3.0
웹소	웹소설/NNG	-3.0
키잡	NNG	-3.0
역키잡	NNG	-3.0
남녀 역전	NNG	-3.0
남역	남녀 역전/NNG	-3.0
정조 역전	NNG	-3.0
TS	NNG
Ts	TS/NNG	-3.0
ts	TS/NNG	-3.0
TS물	NNG	-3.0
NTR	NNG
러브코미디	NNG	-3.0
럽코	러브코미디/NNG	-3.0
사이버펑크	NNG	-3.0
사펑	사이버펑크/NNG	-3.0
아포칼립스	NNG	-3.0
아포	아포칼립스/NNG	-3.0
아포물	NNG	-3.0
무협	NNG	-3.0
무림	NNG	-3.0
소울라이크	NNG	-3.0
게임 판타지	NNG	-3.0
겜판	게임 판타지/NNG	-3.0
암컷 타락	NNG	-3.0
암타	암컷 타락/NNG	-3.0
신체 결손	NNG	-3.0
근친물	NNG	-3.0
하렘물	NNG	-3.0
의사물	NNG	-3.0
빙의물	NNG	-3.0
좀비물	NNG	-3.0
헌터물	NNG	-3.0
연예계물	NNG	-3.0
유희 생활	NNG	-3.0
조폭물	NNG	-3.0
미궁물	NNG	-3.0
인방물	NNG	-3.0
먼치킨	NNG	-3.0
남주	NNG	-3.0
늑대인간	NNG	-3.0
괴이	NNG	-3.0
수인	NNG	-3.0
퍼리	NNG	-3.0
거근	NNG	-3.0
참피	NNG	-3.0
마족	NNG	-3.0
마법소녀	NNG	-3.0
감각 차단	NNG	-3.0
열린 결말	NNG	-3.0
상태 창	NNG	-3.0
냉병기	NNG	-3.0
공습 경보	NNG	-3.0
무지성	NNG	-3.0
이상성욕	NNG	-3.0
#
# ── 외래어·혼용어 ────────────────────────────────────────────
AI	NNG
ai	AI/NNG
티저	NNG
슬렌더	NNG
신병교육대	NNG	-3.0
신교대	신병교육대/NNG	-3.0
원탑	NNG
하꼬	NNG
세계 대전	NNG
무의미	NNG
웹툰화	NNG
영포티	NNG
일가친척	NNG
에고 서칭	NNG
에고 서치	NNG
망가	NNG
맛도리	NNG	-3.0
마조	NNG
소아 성애	NNG
다운 증후군	NNG
드리프트	NNG	-3.0
#
# ── 비속어 ──────────────────────────────────────────────────
좆밥	NNG
좁밥	좆밥/NNG
틀딱	NNG
껌젖	NNG
엠생	NNG
씹덕	NNG
#
# ── 장애·프레임 분석 어휘 ──────────────────────────────────────
영구장애	NNG	-3.0
장애인	NNG	-3.0
실명	NNG	-3.0
자폐	NNG	-3.0
디버프	NNG	-3.0
핸디캡	NNG	-3.0
클리셰	NNG	-3.0
카타르시스	NNG	-3.0
감동포르노	NNG	-3.0
# ── KWIC 결과 토대 보완 ──────────────────────────────────────
발달장애	NNG	-3.0
지적장애	NNG	-3.0
장애인복지관	NNG	-3.0
시한부	NNG	-3.0
피폐	NNG	-3.0
저능아	NNG
정박아	NNG
정병	NNG	-3.0
아카데미물	NNG	-3.0
