# vocab.dict — 작가/작품 언급 빈도 분석 실험 전용 보완 어휘
# 인코딩: UTF-8 / 필드 구분: Tab(\t) / 포맷: (형태)\t(품사)\t(점수)
# base.dict(중립 어휘) 위에 추가 로드된다.
#
# 이 실험의 검색 키워드(작품 줄임말·웹소설 작가명)는 base.dict 의
# NNP 항목에서 파생한다 — 여기에는 그 외 보완 어휘만 둔다.

# ── 작가명 (장갤 안내서 출처) ────────────────────────────────────
이영도	NNP	-5.0
홍정훈	NNP	-5.0
전민희	NNP	-5.0
윤현승	NNP	-5.0
김철곤	NNP	-5.0
퉁구스카	NNP	-5.0
오직재미	NNP	-5.0
감기도령	NNP	-5.0
컵라면	NNP	-5.0
백수귀족	NNP	-5.0
검미성	NNP	-5.0
사자혼	NNP	-5.0
가짜과학자	NNP	-5.0
김갈비뼈	NNP	-5.0
파랑손	NNP	-5.0
섧꽃	NNP	-5.0
알콜중독	NNP	-5.0
유주	NNP	-5.0
코리타	NNP	-5.0
취룡	NNP	-5.0
어두운글	NNP	-5.0
후로스트	NNP	-5.0
아낙필	NNP	-5.0
흉적	NNP	-5.0
가웨인	NNP	-5.0
흰콩	NNP	-5.0
목마	NNP	-5.0
디다트	NNP	-5.0
로유진	NNP	-5.0
남희성	NNP	-5.0
사자혼	NNP	-5.0
글쟁이	NNP	-5.0
Q10	SL	-5.0
학인생	NNP	-5.0
유헌	NNP	-5.0

# ── 작품명 (장갤 안내서 출처) ────────────────────────────────────
납골당의어린왕자	NNP	-3.0	# 납골당의 어린왕자
제국사냥꾼	NNP	-3.0
괴담동아리	NNP	-3.0
배움의어머니	NNP	-3.0	# Mother of learning 번역
전생크툴루	NNP	-3.0	# 전생하고보니 크툴루
무림서부	NNP	-3.0
게임속전사	NNP	-3.0	# 게임 속 전사가 되었다
킬더드래곤	NNP	-3.0
맨대헬	NNP	-3.0
바바리안퀘스트	NNP	-3.0
데몬소드	NNP	-3.0
망겜성기사	NNP	-3.0	# 망겜의 성기사
던전디펜스	NNP	-3.0
별품소마	NNP	-3.0	# 별을 품은 소드마스터
메이지슬레이어	NNP	-3.0
회귀13번	NNP	-3.0	# 회귀도 13번이면 지랄맞다
철수를구하시오	NNP	-3.0
이세계검머외	NNP	-3.0	# 이세계 검은머리 외국인
나의악당들	NNP	-3.0
이블파티	NNP	-3.0	# 나의 악당들 이전 제목
마녀의도시	NNP	-3.0
약관동의	NNP	-3.0	# 약관 동의는 신중히
마왕학원	NNP	-3.0	# 마왕은 학원에 간다
드래곤유괴	NNP	-3.0	# 드래곤을 유괴하다
아카데미살아남기	NNP	-3.0
엔딩메이커	NNP	-3.0
디자이어	NNP	-3.0
빌어먹을환생	NNP	-3.0
빌환	빌어먹을환생/NNP	-5.0
메모라이즈	NNP	-3.0
탐식의재림	NNP	-3.0
달빛조각사	NNP	-3.0
양과늑대의요람	NNP	-3.0
은둔형마법사	NNP	-3.0
레드우드	NNP	-3.0
전생흑마법사	NNP	-3.0	# 전생 흑마법사의 이단심문법
바람과별무리	NNP	-3.0
잠룡전설	NNP	-3.0
환생표사	NNP	-3.0
드래곤라자	NNP	-3.0
월야환담	NNP	-3.0
채월야	NNP	-3.0	# 월야환담 채월야
창월야	NNP	-3.0	# 월야환담 창월야
광월야	NNP	-3.0	# 월야환담 광월야 (사칭범 주의)
더로그	NNP	-3.0
룬의아이들	NNP	-3.0
세월의돌	NNP	-3.0
하얀늑대들	NNP	-3.0
나를위해살겠다	NNP	-3.0
사상최강매니저	NNP	-3.0	# 사상 최강의 매니저
사상최강보안관	NNP	-3.0	# 사상 최강의 보안관
멸망한세계사냥꾼	NNP	-3.0	# 멸망한 세계의 사냥꾼
